<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2>Baursak is one of the most beloved Karakalpak treats</h2>
          <p>
           Soft, airy pieces of dough fried to a golden color.
           Baursak is served at celebrations, with tea, and 
           as a symbol of hospitality.
          </p>
          <p>
            Simple, warm, and always made with heart — a true Karakalpak classic.
          </p>
          <a href="contact.html" class="btn"> contact </a>
        </article>
        <!-- needs fixes -->
        <img
          src="./assets/recipes/баурсаки.jpg"
          alt="Baursaki"
          class="img about-img"
        />
      </section>
      <section class="featured-recipes">
        <h5 class="featured-title">Explore Our Best Recipes!</h5>
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/plov.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Plov</h5>
            <p>Prep : 25min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="dumplings.html" class="recipe">
            <img
              src="./assets/recipes/dumplings.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Dumplings</h5>
            <p>Prep : 30min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="juweri-gurtik.html" class="recipe">
            <img
              src="./assets/recipes/JuweriGurtik.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Juweri Gurtik</h5>
            <p>Prep : 35min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span>
         Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
