<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery Products</title>

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>

        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>

    <main class="page">
      <div class="recipes-container">
        <h2 class="section-title">Bakery Products</h2>

        <div class="recipes-list">

          <!-- Баурсаки -->
          <a href="baursaki.html" class="recipe">
            <img src="./assets/recipes/баурсаки.jpg" class="img recipe-img" alt="baursaki">
            <h5>Baursaki</h5>
            <p>Prep : 15min | Cook : 12min</p>
          </a>

          <!-- Belyashi -->
          <a href="belyashi.html" class="recipe">
            <img src="./assets/recipes/belyashi.webp" class="img recipe-img" alt="belyashi">
            <h5>Belyashi</h5>
            <p>Prep : 60min | Cook : 25min</p>
          </a>

          <!-- Shelpek -->
          <a href="shelpek.html" class="recipe">
            <img src="./assets/recipes/shelpek.jpeg" class="img recipe-img" alt="shelpek">
            <h5>Shelpek</h5>
            <p>Prep : 15min | Cook : 12min</p>
          </a>

          <!-- Pirashki -->
          <a href="perashki.html" class="recipe">
            <img src="./assets/recipes/cheburek.jpg" class="img recipe-img" alt="pirashki">
            <h5>Pirashki</h5>
            <p>Prep : 25min | Cook : 15min</p>
          </a>

        </div>

      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span>
        Built by Daujanov Aringazi
      </p>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>