<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baursaki</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/баурсаки.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Baursaki</h2>
            <p>
              Barsaki are small deep-fried dough pieces, crispy outside and soft inside,
              commonly served with tea or as a side to soups in Karakalpak cuisine.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>12 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 1</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">baursak</a>
              <a href="tag-template.html">Fried dough</a>
              <a href="tag-template.html">Karakalpak cuisine</a>
              <a href="tag-template.html">Traditional snacks</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Mix flour, water (or milk), salt, and optionally an egg to form a soft dough.
                Knead until smooth and let it rest for 10-15 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Roll out the dough to medium thickness and 
                cut into small diamond-shaped or square pieces.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Deep-fry the pieces in hot oil until golden and crispy.
                Drain and serve warm.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/GdP2vJqxwj8" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Wheat flaour</p>
              <p class="single-ingredient">Water or milk</p>
              <p class="single-ingredient">1 egg (optional)</p>
              <p class="single-ingredient">Salt</p> 
              <p class="single-ingredient">Sugar (optional, for slightly sweet barsaki)</p>
              <p class="single-ingredient">Vegetable oil (for frying)</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
