<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belyashi</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/belyashi.webp"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Belyashi</h2>
            <p>
              Belyashi are fried pies filled with juicy minced beef or lamb,
              popular across Central Asia and loved for their crisp crust and flavorful meat inside.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>60 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>1-2</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Central Asian cuisine</a>
              <a href="tag-template.html">Fried pies</a>
              <a href="tag-template.html">Belyashi</a>
              <a href="tag-template.html">Street food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Prepare yeast dough by mixing warm water (or milk), sugar,
                yeast, flour, and salt. Knead and let rise until doubled.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Mix minced meat with chopped onion, salt, and pepper.
                Divide the dough into small balls, flatten them, and place meat filling in the center.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Fold edges, leaving a small hole in the middle.
                Fry in hot oil until golden on both sides and fully cooked inside.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/VbpaWsqgQnE" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Wheat flaour</p>
              <p class="single-ingredient">Water or milk</p>
              <p class="single-ingredient">Yeast</p>
              <p class="single-ingredient">Salt</p> 
              <p class="single-ingredient">Sugar</p>
              <p class="single-ingredient">Vegetable oil</p>
              <p class="single-ingredient">Ground beef or lamb</p>
              <p class="single-ingredient">Onion, finely chopped</p>
              <p class="single-ingredient">Black pepper, salt</p>

            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
