<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dumplings</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/dumplings.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Dumplings</h2>
            <p>
              Dumplings is a traditional Central Asian made with thin wheat dough and finely chopped meat filling.
              These small triangular dumplings are boiled in a savory meat broth and served hot, often seasoned with herbs,
              black pepper, and sometimes yogurt or sour milk
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>45 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 1</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">pelmeni</a>
              <a href="tag-template.html">dumplings</a>
              <a href="tag-template.html">maindish</a>
              <a href="tag-template.html">traditional</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Prepare the dough by mixing flour, egg, salt, and a little water.
                Knead until smooth and elastic, then roll into thin squares.
                Meanwhile, finely chop the meat and onions, mix them with salt and pepper to create the filling.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Place a small spoonful of filling in the center of each dough square.
                Fold the square into a triangle, pinch the edges tightly,
                and join the two bottom corners to form traditional dumpling shapes.Make sure the filling is fully enclosed.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Bring a pot of water or meat broth to a boil. Gently add the dumplings
                and cook until they float and are fully cooked (usually 5-8 minutes).
                Remove carefully, serve hot in the broth, and garnish with herbs or a side of yogurt if desired.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/MfyUBWgC148" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Dough squares (wheat flour dough)</p>
              <p class="single-ingredient">1 egg</p>
              <p class="single-ingredient">½ tsp salt</p>
              <p class="single-ingredient">300-400 g minced meat (beef or lamb)</p> 
              <p class="single-ingredient">1-2 onions, finely chopped</p>
              <p class="single-ingredient">Salt and black pepper to taste</p>
              <p class="single-ingredient">Water or meat broth for boiling</p>
              <p class="single-ingredient">Optional: dill or parsley for garnish, yogurt or sour milk for serving</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
