<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funchoza</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/funchoza1.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Funchoza</h2>
            <p>
              Funchoza is a light and flavorful noodle dish made with glass noodles, stir-fried vegetables,
              and seasoned meat. It's fresh, colorful, and popular at family gatherings in Central Asia.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 1</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Funchoza</a>
              <a href="tag-template.html">Salad</a>
              <a href="tag-template.html">Central Asian</a>
              <a href="tag-template.html">Noodle dish</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Soak the glass noodles in hot water until soft,then drain and
                set aside.Prepare the sliced meat and vegetables.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Heat oil in a pan and stir-fry the meat until browned.
                Add onion, carrot, bell pepper, garlic, salt, pepper, and
                soy sauce. Cook until vegetables soften slightly.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add the noodles to the pan, mix well, adjust seasoning, and
                cook for 1-2 minutes. Serve warm or chilled.
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/rmVG6otYsxI" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Glass noodles (mung bean noodles)</p>
              <p class="single-ingredient">300-400 g beef or chicken, thinly sliced</p>
              <p class="single-ingredient">1 large carrot, julienned</p>
              <p class="single-ingredient">1 bell pepper, sliced</p> 
              <p class="single-ingredient">1 onion, thinly sliced</p>
              <p class="single-ingredient">2-3 garlic cloves, minced</p>
              <p class="single-ingredient">Soy sauce</p>
              <p class="single-ingredient">Vegetable oil</p>
              <p class="single-ingredient">Salt & black pepper (to taste)</p>
              <p class="single-ingredient">Optional: chili flakes, sesame seeds, fresh herbs (dill or parsley)</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
