<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juweri Gurtik</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/JuweriGurtik.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Juweri Gurtik</h2>
            <p>
              Juweri Gurtik is a traditional Karakalpak dish made from layers of thin dough filled with meat,
              onions, and spices. It is carefully folded and baked or fried until golden, creating a savory and
              flavorful treat often served at family gatherings and special occasions.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>40 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 3</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Juweri</a>
              <a href="tag-template.html">meat</a>
              <a href="tag-template.html">maindish</a>
              <a href="tag-template.html">traditional</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Prepare the dough using sorghum (jugar) flour, 
                salt, and hot water — knead until firm and shape into round dumplings or patties.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a pot, boil meat with onions, carrots, and potatoes to create a rich broth.
                Then gently add the shaped dough pieces into the boiling broth.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Simmer until the dough is cooked through and the flavors of the meat and vegetables meld.
                Serve the Juweri Gurtik warm, as a hearty stew.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/NpaVjCP0kFE" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 cups sorghum (jugar) flour or all-purpose flour</p>
              <p class="single-ingredient">1 cup water (hot)</p>
              <p class="single-ingredient">1 tsp salt</p>
              <p class="single-ingredient">300-400 g meat (beef or lamb), finely chopped</p> 
              <p class="single-ingredient">1-2 onions, finely chopped</p>
              <p class="single-ingredient">1-2 carrots, chopped</p>
              <p class="single-ingredient">1-2 potatoes, diced (optional)</p>
              <p class="single-ingredient">2-3 tbsp vegetable oil</p>
              <p class="single-ingredient">Water or broth for boiling</p>
              <p class="single-ingredient">Optional: black pepper or other spices to taste</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
