<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kespas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/Kespas.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Kespas</h2>
            <p>
              Kespas is a traditional Karakalpak (and Central Asian) noodle dish made from very thin wheat-flour dough,
              rolled into a tube and finely cut into noodles. In Karakalpak cuisine, these noodles are often dressed with milk and sour milk,
              creating a delicate, comforting dish.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>35 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>45 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 1</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Karakalpak cuisine</a>
              <a href="tag-template.html">Kespas</a>
              <a href="tag-template.html">maindish</a>
              <a href="tag-template.html">traditional</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Mix wheat flour, water, and a pinch of salt to make a smooth and elastic dough.
                Let the dough rest for a little while.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Roll the dough out very thin into a flat sheet. Then, roll that sheet into a tube shape.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Cut the rolled tube very finely to create thin noodle strips (kespas).
                Boil or cook the noodles gently (in milk or water, depending on the recipe) until they are soft.
                Finally, pour milk and sour milk over the cooked kespas to serve, according to Karakalpak tradition.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/RMPgenIj-v4" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Wheat flour</p>
              <p class="single-ingredient">Water</p>
              <p class="single-ingredient">Salt</p>
              <p class="single-ingredient">Egg (1-2)</p> 
              <p class="single-ingredient">Beef or lamb (meat for broth)</p>
              <p class="single-ingredient">1 large onion, finely chopped</p>
              <p class="single-ingredient">1-2 carrots, sliced or diced</p>
              <p class="single-ingredient">Optional: potatoes, diced</p>
              <p class="single-ingredient">Fresh herbs (dill, parsley) for garnish</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
