<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Others</title>

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>

        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>

    <main class="page">
      <div class="recipes-container">
        <h2 class="section-title">Others</h2>

        <div class="recipes-list">

          <!-- чечевица -->
          <a href="lentil-soup.html" class="recipe">
            <img src="./assets/recipes/lentil soup.jpg" class="img recipe-img" alt="lentil soup">
            <h5>Lentil soup</h5>
            <p>Prep : 25min | Cook : 30min</p>
          </a>

          <!-- пигоди -->
          <a href="pigodiy.html" class="recipe">
            <img src="./assets/recipes/Pigodi.jpg" class="img recipe-img" alt="pigodi">
            <h5>Pigodi</h5>
            <p>Prep : 50min | Cook : 25min</p>
          </a>

          <!-- Funchoza -->
          <a href="funchoza.html" class="recipe">
            <img src="./assets/recipes/funchoza1.jpeg" class="img recipe-img" alt="funchoza">
            <h5>Funchoza</h5>
            <p>Prep : 20min | Cook : 15min</p>
          </a>

        </div>

      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span>
        Built by Daujanov Aringazi
      </p>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>