<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pigodi</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/Pigodi.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Pigodi</h2>
            <p>
              Pigodi are soft steamed buns filled with a savory cabbage and 
              meat mixture — a popular dish of Korean communities in Central Asia.
              They are fluffy, juicy, and perfect for sharing.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>50 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 1</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Steamed buns</a>
              <a href="tag-template.html">Pigodi</a>
              <a href="tag-template.html">Central Asian</a>
              <a href="tag-template.html">Street food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Prepare the dough by mixing flour, warm water, yeast, sugar, salt, and a little oil.
                Knead until smooth and let it rise until doubled.
                Meanwhile, make the filling by mixing ground meat with cabbage, onion, salt, pepper, and oil.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Divide the dough into small balls, roll each one out, and place a spoonful of filling in the center.
                Fold and pinch the edges to seal into round buns.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Place the buns in a steamer, cover, and steam for about 20-25 minutes until fully cooked. Serve warm.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/ARvKyA5y6Fs" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">Wheat flaour</p>
              <p class="single-ingredient">Water</p>
              <p class="single-ingredient">Salt</p>
              <p class="single-ingredient">1-2 eggs(optional)</p> 
              <p class="single-ingredient">Dry yeast</p>
              <p class="single-ingredient">500 g ground meat (beef or lamb)</p>
              <p class="single-ingredient">1 large onion, finely chopped</p>
              <p class="single-ingredient">Black pepper</p>
              <p class="single-ingredient">Black pepper</p>
              <p class="single-ingredient">Oil for greasing</p>
              <p class="single-ingredient">Optional: fresh herbs for serving</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
