<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plov</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="KarakalpakTaste" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/plov.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Plov</h2>
            <p>
              Karakalpak plov is a filling rice dish made with meat, carrots,
              and spices. It is often served at parties and family meals,
              giving warmth,taste, and a feeling of togetherness. Every family has its own recipe,
              passed down for generations, making plov a special part of Karakalpak hospitality and culture.
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>40 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>minimum 2</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">rice</a>
              <a href="tag-template.html">meat</a>
              <a href="tag-template.html">maindish</a>
              <a href="tag-template.html">traditional</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Heat the oil and lamb fat in a large pot until hot.
                Add the onions and fry until golden. 
                Add the beef and cook until lightly browned.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add the carrots and cook for a few minutes. Season with salt,
                cumin, turmeric,and both kinds of raisins.
                Pour in water to cover the meat and let it simmer to develop flavor.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Rinse the rice thoroughly and spread it evenly over the top.
                Do not stir. Add water just enough to cover the rice, then cook on high heat. 
                Reduce to low and steam until the rice is tender and the water has evaporated.
              </p>
            </div>
            <!-- end of single instruction -->
          <h4>video tutorial</h4>
              <div class="video-container">
                <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/ypuLQKbGgyI" 
                  title="YouTube video player" 
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">500 g carrots</p>
              <p class="single-ingredient">4 onions</p>
              <p class="single-ingredient">100 g lamb tail fat (kurdyuk)</p>
              <p class="single-ingredient">400 ml sunflower oil</p> 
              <p class="single-ingredient">350 g beef</p>
              <p class="single-ingredient">500 g rice</p>
              <p class="single-ingredient">1 tsp cumin</p>
              <p class="single-ingredient">1 tbsp yellow raisins</p>
              <p class="single-ingredient">1 tbsp black raisins</p>
              <p class="single-ingredient">1 tsp turmeric</p>
              <p class="single-ingredient">Salt to taste</p>
              <p class="single-ingredient">Water as needed</p>
            <div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">KarakalpakTaste</span> 
        Built by Daujanov Aringazi
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
